# webzio-api

./: README.md  pom.xml
src/main/java/org/webzio/api/endpoints/: ApiEndpoints.java
src/main/java/org/webzio/api/request/: ApiRequests.java
src/main/java/org/webzio/config/: AppConfig.java
src/main/java/org/webzio/model/: ApiResponse.java  ThreadResponse.java
src/main/java/org/webzio/utils/: RestUtils.java
src/test/java/webzio/runners/: ApiTestRunner.java
src/test/java/webzio/stepdefinitions/: ApiStepDefinitions.java
src/test/resources/features/: news.feature
